<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Construblock</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="navbar">
				<a href="">INICIO</a>
				<a href="">EMPREENDIMENTOS</a>
				<a href="">IMOVEIS E LOTES A VENDA</a>
				<a href="">SOBRE</a>
				<a href="">CONTATO</a>
			</div>
		</div>
		<div id="content">
			<div class="topnav">
				<button class="btn top-btn">COMPRAR IMOVEIS</button>
				<button class="btn top-btn" style="background-color: gray;">COMPRAR LOTES</button>
				<br>
				<br>
				<select name="tipos" id="tipos">
					<option value="tipo">Tipo</option>
				  </select>
				<input type="text" placeholder="Digite condominio, regiao, bairro ou cidade">
				<select name="tipos" id="tipos">
					<option value="tipo">Valor</option>
				  </select>
				  <button class="btn right-btn">BUSCAR</button>
			  </div>
			<section class="grid stretch">
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
				<div class="item">
					<img src="img/image.jpg" alt="">
					<h4>R$ 25.000,00</h4>
					<h1>PARQUE LYRA</h1>
					<p>Londrina | Jardim das Americas</p>
					<p>Apartamento com 2 quartos</p>
					<p>(sem suites)</p>
					<button>VEJA MAIS</button>
				</div>
			</section>
		</div>
		<div id="footer">Footer</div>
	</div>
</body>

</html>